@import url('https://fonts.googleapis.com/css?family=Zeyada');

* {
  margin: 0;
  padding: 0;
  outline: none;
}
/*
html {
  height: 100%;
}
body {	
  background: radial-gradient( rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
	 font-family: 'Zeyada', cursive;
}
*/
.containerMusicPlayer {
 /* position: absolute;
  left: 30%;
  top: 20%;*/
  margin: 10px;
  width: 400px;
  border-radius: 20px;
  background: #f8f8f8;
}

.title {
  padding-top: 10px;
  width: 400px;
  height: 50px;
  border-bottom: 1px solid black;
  border-radius: 20px 20px 0 0;
  background:  linear-gradient(to top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
  color: #fff;
  text-align: center;
  text-shadow: 1px 2px 5px black;
  box-shadow: 1px 0px 5px black;
}

.musicControl {
  position: absolute;
  padding-top: 15px;
  width: 400px;
  height: 45px;
  border-top: 1px solid black;
  border-radius: 0 0 20px 20px;
  background:  linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
    box-shadow: 1px 1px 5px black;
}

.ctlbtn {
  padding-left: 15px;
  float: left;
}

.ctlvol {
  padding-right: 15px;
  float: right;
}

.btn {
  margin-top: -10px;
  padding: 10px 16px 8px 16px;
  border-radius: 100%;
  background: radial-gradient( rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
  transition: all 1s;
  font-size: 20px;
}

.btn:hover {
  box-shadow: 0px 0px 10px #0084ff;
  transition: all 1s;
}

.radioInfo {
  background: radial-gradient( rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
  height: 280px;
  color: #0084ff;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  box-shadow: 1px 0px 5px black;
  border: 0px 1px solid black;
}
input[type=range] {
  -webkit-appearance: none;
  width: 90%;
  margin: 7.45px 0;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6.1px;
  cursor: pointer;
  box-shadow: 0.9px 0.9px 1.7px #002200, 0px 0px 0.9px #003c00;
  background: radial-gradient( rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
  border-radius: 1px;
  border: 1.1px solid rgba(24, 213, 1, 0);
}

input[type=range]::-webkit-slider-thumb {
  border: 1.8px solid rgba(0, 0, 0, 0.11);
  height: 21px;
  width: 21px;
  border-radius: 21px;
  background: radial-gradient( rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.55px;
}


input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
